.top-bar
  div
    h1.top-bar-title Dashboard
    - if person.present?
      span
        strong.text-secondary
          = @person.name + ' - Transaction Details'
  .top-bar-actions
    = link_to 'Add an expense', new_expense_path, class: 'btn btn-primary m-2'
    - if person.present?
      button.btn.btn-secondary type="button"  Settle up
