.dashboard-wrapper.mt-5
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - for friend in @friends
        = link_to friend.name, person_path(friend), class: 'friend-name'
  .main-area
    = render 'top_bar', person: @person
    p.m-3 Choose a person to view transactions or add a new one

