.mt-5
  = link_to '<- Transactions', person_path(current_user), class: 'btn btn-link text-decoration-none mb-4'
  h1 New Expense
  - if @expense.errors.present?
    p.text-danger
      = @expense.errors.full_messages
  = form_with(model: @expense, local: true, html: { class: 'form-horizontal' }) do |f|
    .form-group
      = f.label :amount, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.number_field :total_amount, step: :any, class: 'form-control'

    .form-group
      = f.label :payer_id, class: 'control-label'
      .col-sm-10
        = f.collection_select :payer_id, @users, :id, :name, {}, { class: 'form-control' }

    .form-group
      = f.label 'Share with', class: 'col-sm-2 control-label'
      .col-sm-10
        = f.collection_select :receiver_ids, @users, :id, :name, { multiple: true }, { class: 'form-control', multiple: true, id: 'selectElement' }

    .form-group
      = f.label :date, class: 'col-sm-2 control-label'
      .col-sm-10
        .d-flex
          = f.date_select :date, {}, { class: 'form-control' }

    .form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :description, class: 'form-control form-control-lg'

    .form-group
      .col-sm-offset-2.col-sm-10.mt-3
        = f.submit 'Save Expense', class: 'btn btn-primary'
