doctype html
html
  head
    title
      | BE Assignment Junior
    = render 'layouts/header_layout'
  - if ['sessions' , 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        = yield
  - else
    body.d-flex.flex-column.h-100
      = render 'layouts/top_nav_bar'
    .container
      = yield

= render 'layouts/jgrowl_notifications'
span.position-absolute.bottom-0.right-0.text-muted
  | You are now logged in as&nbsp;
  = current_user.name

